# NotesApp

./: README.md
PasteAppFrontEnd/: index.html  package-lock.json  package.json  vite.config.js
PasteAppFrontEnd/src/: App.jsx  index.css  main.jsx
PasteAppFrontEnd/src/Components/: Home.css  Home.jsx  Loading.css  Loading.jsx  NavBar.css  NavBar.jsx  Paste.css  Paste.jsx  Profile.css  Profile.jsx  Signup.css  Signup.jsx  ViewPaste.css  ViewPaste.jsx  login.css  login.jsx  login_signup.jsx
PasteAppFrontEnd/src/Reducer/: pasteSlice.jsx
PasteAppFrontEnd/src/Redux/: store.js
PasteBackend/: Dockerfile  README.md  package-lock.json  pom.xml
PasteBackend/src/main/java/com/pasteApp/paste/: PasteAppApplication.java
PasteBackend/src/main/java/com/pasteApp/paste/Config/: CorsConfig.java  SpringSecurity.java  TransactionConfig.java
PasteBackend/src/main/java/com/pasteApp/paste/Controllers/: AdminControllers.java  EmailControllers.java  PasteControllers.java  PublicControllers.java  UserController.java
PasteBackend/src/main/java/com/pasteApp/paste/Entity/: EmailRequest.java  PasteEntry.java  User.java
PasteBackend/src/main/java/com/pasteApp/paste/Filter/: JwtFilter.java
PasteBackend/src/main/java/com/pasteApp/paste/Repository/: PasteRepo.java  UserRepo.java
PasteBackend/src/main/java/com/pasteApp/paste/Services/: AdminService.java  EmailService.java  PasteServices.java  UserDetailServiceImp.java  UserServices.java
PasteBackend/src/main/java/com/pasteApp/paste/Utility/: JwtUtil.java
PasteBackend/src/main/resources/: application.properties
PasteBackend/src/test/java/com/pasteApp/paste/: PasteAppApplicationTests.java
